<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="ps_si_b.txt">ps_map/ps_si_b.txt</file>
<file alias="ps_si_q.txt">ps_map/ps_si_q.txt</file>
<file alias="ps_si_s.txt">ps_map/ps_si_s.txt</file>
<file alias="ps_si_c.txt">ps_map/ps_si_c.txt</file>
<file alias="ps_lt_b.txt">ps_map/ps_lt_b.txt</file>
<file alias="ps_lt_q.txt">ps_map/ps_lt_q.txt</file>
<file alias="ps_lt_c.txt">ps_map/ps_lt_c.txt</file>
<file alias="ps_li_q.txt">ps_map/ps_li_q.txt</file>
<file alias="ps_li_c.txt">ps_map/ps_li_c.txt</file>
</qresource>
</RCC>
