<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-60650d85:1515e6af0eb:-79bf</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="close_window.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">$(power_supply_close)</pv>
    </path>
    <path pathString="change_detach_window_name.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">$(power_supply_detach)</pv>
      <pv trig="false">$(magnet_type)</pv>
    </path>
  </scripts>
  <height>1000</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <magnet_type>loc://magnet_type</magnet_type>
    <power_supply_close>loc://power_supply_close("")</power_supply_close>
    <power_supply_detach>loc://power_supply_detach(0)</power_supply_detach>
    <power_supply_status>loc://power_supply_status(1)</power_supply_status>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>64b0547:1515ec0235a:-78de</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>100</height>
    <border_width>3</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>1800</width>
    <x>0</x>
    <name>Grouping Container</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>false</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-18a41cd4:151622ec96c:-7b74</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color name="Gray Background" red="240" green="240" blue="240" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>100</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>true</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="SI" red="173" green="216" blue="230" />
      </background_color>
      <width>1206</width>
      <x>594</x>
      <name>Rectangle</name>
      <y>0</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>64b0547:1515ec0235a:-78dd</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>SI - Magnets and Power Supplies</text>
      <scripts />
      <height>90</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Gray Background" red="240" green="240" blue="240" />
      </background_color>
      <width>1110</width>
      <x>678</x>
      <name>Label</name>
      <y>5</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="30" style="1">Monitor Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7ece</wuid>
      <auto_size>true</auto_size>
      <image_file>/common/lnls.png</image_file>
      <scripts />
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>68</width>
      <x>17</x>
      <name>Image</name>
      <y>10</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7ea9</wuid>
      <auto_size>true</auto_size>
      <image_file>/common/cnpem.png</image_file>
      <scripts />
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>214</width>
      <x>121</x>
      <name>Image_1</name>
      <y>10</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>4</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4c2fd0f4:15187152c30:-6b1c</wuid>
      <pv_value />
      <text></text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image>../common/external.png</image>
      <visible>true</visible>
      <pv_name>$(power_supply_detach)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>24</width>
      <x>1776</x>
      <name>Action Button</name>
      <y>78</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path>detach_window.py</path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
          <embedded>false</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>4</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-2ed756cb:1518c8dc293:-74ab</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Close ...</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>145</width>
      <x>1632</x>
      <name>Menu Button</name>
      <y>78</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(power_supply_close)</pv_name>
          <value>quadrupole</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Close All Quadrupoles</description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(power_supply_close)</pv_name>
          <value>sextupole</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Close All Sextupoles</description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(power_supply_close)</pv_name>
          <value>corrector</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Close All Correctors</description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(power_supply_close)</pv_name>
          <value>all</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Close All</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-4d8c0bc:1516242f357:-7c40</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>900</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="222" green="222" blue="222" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>170</width>
    <x>0</x>
    <name>Grouping Container_1</name>
    <y>99</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3f</wuid>
      <pv_value />
      <text>Dipoles</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button</name>
      <y>25</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>dipole</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3e</wuid>
      <pv_value />
      <text>Quadrupoles</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_1</name>
      <y>130</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>quadrupole</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3d</wuid>
      <pv_value />
      <text>Sextupoles</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_2</name>
      <y>235</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>sextupole</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3c</wuid>
      <pv_value />
      <text>Slow Horizontal
     Correctors</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_3</name>
      <y>340</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>ch</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3b</wuid>
      <pv_value />
      <text>Slow Vertical
  Correctors</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_4</name>
      <y>445</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>cv</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c3a</wuid>
      <pv_value />
      <text>Fast Horizontal
     Correctors</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_5</name>
      <y>550</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>fch</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c39</wuid>
      <pv_value />
      <text>Fast Vertical 
  Correctors</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_6</name>
      <y>655</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>fcv</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7c38</wuid>
      <pv_value />
      <text>        Skew 
Quadrupoles</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="button" red="225" green="225" blue="225" />
      </background_color>
      <width>140</width>
      <x>15</x>
      <name>Action Button_7</name>
      <y>760</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(magnet_type)</pv_name>
          <value>skew</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>7fe5cafd:15168f2f2f3:-7249</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts>
      <path pathString="open_magnet_opi.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">$(magnet_type)</pv>
      </path>
    </scripts>
    <height>900</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>1630</width>
    <x>170</x>
    <name>opi_container</name>
    <y>99</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>