<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>180da399:1515d0a9d3f:-74e6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="table/write_quad_table.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">$(quad_family)</pv>
    </path>
  </scripts>
  <height>890</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <quad_family>loc://quad_family(" ")</quad_family>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>760</min_width>
    <min_height>630</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1620</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4233dbb8:1515e2ed44c:1840</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>SI - Quadrupoles</text>
    <scripts />
    <height>50</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="quadrupole" red="237" green="107" blue="33" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color name="Header MainColor" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="24" style="0">Monitor Header</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <panel1_auto_scale_children>false</panel1_auto_scale_children>
    <enabled>true</enabled>
    <wuid>-13590e91:15169134337:-59ec</wuid>
    <transparent>false</transparent>
    <horizontal>true</horizontal>
    <sash_style>2</sash_style>
    <scripts />
    <height>840</height>
    <sash_width>5</sash_width>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <panel2_auto_scale_children>false</panel2_auto_scale_children>
    <widget_type>Sash Container</widget_type>
    <sash_position>0.08518518518518518</sash_position>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Sash Container</name>
    <y>50</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-13590e91:15169134337:-59eb</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>840</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>136</width>
      <x>0</x>
      <name>Panel 1</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-4d8c0bc:151627243c0:-38d3</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>840</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>135</width>
        <x>0</x>
        <name>Grouping Container</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-341d</wuid>
          <pv_value />
          <text>QFA</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>20</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qfa</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-338f</wuid>
          <pv_value />
          <text>QDA</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>110</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qda</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-3382</wuid>
          <pv_value />
          <text>QF1</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>200</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qf1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-3381</wuid>
          <pv_value />
          <text>QF2</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_1</name>
          <y>290</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qf2</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-3373</wuid>
          <pv_value />
          <text>QF3</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_4</name>
          <y>380</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qf3</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-3372</wuid>
          <pv_value />
          <text>QF4</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_5</name>
          <y>470</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qf4</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>-4d8c0bc:151627243c0:-3367</wuid>
          <pv_value />
          <text>QDB1</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_6</name>
          <y>560</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qdb1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3ef4778a:15162a723cd:-7c7f</wuid>
          <pv_value />
          <text>QFB</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_11</name>
          <y>650</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qfb</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3ef4778a:15162a723cd:-7c7e</wuid>
          <pv_value />
          <text>QDB2</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>60</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_12</name>
          <y>740</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(quad_family)</pv_name>
              <value>qdb2</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-13590e91:15169134337:-59ea</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>840</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1479</width>
      <x>140</x>
      <name>Panel 2</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-7e06b2cc:15167d0cf92:-5539</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>840</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>false</visible>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>856</width>
        <x>20</x>
        <name>table_container</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>true</show_scrollbar>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-7e06b2cc:15167d0cf92:-4643</wuid>
          <transparent>false</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>65</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <width>400</width>
          <x>20</x>
          <name>fam_table</name>
          <y>40</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>true</show_scrollbar>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>-7e06b2cc:15167d0cf92:-3d64</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Family Power Supply</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>200</width>
          <x>20</x>
          <name>Label_1</name>
          <y>6</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>-7e06b2cc:15167d0cf92:-3b5c</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Individual Power Supply</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>200</width>
          <x>20</x>
          <name>Label_1</name>
          <y>120</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-7e06b2cc:15167d0cf92:-37f5</wuid>
          <transparent>false</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>660</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <width>360</width>
          <x>20</x>
          <name>shunt_table_1</name>
          <y>160</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>true</show_scrollbar>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-7e06b2cc:15167d0cf92:-18b2</wuid>
          <transparent>false</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>660</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <width>360</width>
          <x>400</x>
          <name>shunt_table_2</name>
          <y>160</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>true</show_scrollbar>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
  </widget>
</display>