<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-7e06b2cc:15167d0cf92:-6ac1</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="table/write_selection_header.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">$(feature_type)</pv>
    </path>
  </scripts>
  <height>890</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1620</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-21081824:1556d7cc440:-7dd5</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>860</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Grouping Container</name>
    <y>49</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Image Selection Rule" prop_id="image_file" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;bpm_selection&quot;">
            <value>images/SI_superperiod_V17.png</value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;ch_selection&quot;">
            <value>images/SI_superperiod_V17edited.png</value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;cv_selection&quot;">
            <value>images/SI_superperiod_V17.png</value>
          </exp>
          <pv trig="true">$(feature_type)</pv>
        </rule>
      </rules>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-1ae3cbab:15553c53618:-28fc</wuid>
      <auto_size>true</auto_size>
      <image_file></image_file>
      <scripts />
      <height>200</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>1400</width>
      <x>110</x>
      <name>Image</name>
      <y>50</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>true</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-21081824:1556d999d17:-4b61</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>550</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Dark Gray Border" red="190" green="190" blue="190" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Dark Gray Border" red="190" green="190" blue="190" />
      </background_color>
      <width>1110</width>
      <x>255</x>
      <name>table_container</name>
      <y>300</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.array" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>6930371a:1584dcc9e23:-38c0</wuid>
      <horizontal>true</horizontal>
      <pv_value />
      <vec>21</vec>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>42</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <show_spinner>true</show_spinner>
      <pv_name>$(enbl_list_ch)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Array</widget_type>
      <spinner_width>40</spinner_width>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>466</width>
      <x>888</x>
      <name>Array</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <toggle_button>true</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>-1</bit>
        <enabled>true</enabled>
        <wuid>6930371a:1584dcc9e23:-3893</wuid>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <show_confirm_dialog>0</show_confirm_dialog>
        <password></password>
        <pv_value />
        <released_action_index>0</released_action_index>
        <square_button>true</square_button>
        <show_led>true</show_led>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>20</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Boolean Button</widget_type>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>20</width>
        <x>10</x>
        <name>Boolean Button</name>
        <data_type>0</data_type>
        <y>19</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Update Text Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;bpm_selection&quot;">
          <value>BPM Selection</value>
        </exp>
        <exp bool_exp="pvStr0 == &quot;ch_selection&quot;">
          <value>CH Selection</value>
        </exp>
        <exp bool_exp="pvStr0 == &quot;cv_selection&quot;">
          <value>CV Selection</value>
        </exp>
        <pv trig="true">$(feature_type)</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-21081824:1556d7cc440:-7d46</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Selection Type</text>
    <scripts />
    <height>50</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="corrector" red="187" green="187" blue="187" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="24" style="0">Monitor Header</opifont.name>
    </font>
  </widget>
</display>