siriushla.common.cam\_basler
============================

Code Documentation
------------------

siriushla.common.cam\_basler.base module
----------------------------------------

.. automodule:: siriushla.common.cam_basler.base
   :members:
   :undoc-members:
   :show-inheritance:

siriushla.common.cam\_basler.settings module
--------------------------------------------

.. automodule:: siriushla.common.cam_basler.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: siriushla.common.cam_basler
   :members:
   :undoc-members:
   :show-inheritance:
