siriushla.as\_ap\_launcher
==========================

Code Documentation
------------------

siriushla.as\_ap\_launcher.main module
--------------------------------------

.. automodule:: siriushla.as_ap_launcher.main
   :members:
   :undoc-members:
   :show-inheritance:

siriushla.as\_ap\_launcher.menu module
--------------------------------------

.. automodule:: siriushla.as_ap_launcher.menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: siriushla.as_ap_launcher
   :members:
   :undoc-members:
   :show-inheritance:
