<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-7e06b2cc:15167d0cf92:-6ac1</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>50</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <teste>loc://teste</teste>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>50</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-4d2ff851:1557d8b0185:-7490</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>50</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>50</width>
    <x>0</x>
    <name>Grouping Container</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-21081824:1556d999d17:-4bd7</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>1</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>23</height>
      <on_label></on_label>
      <border_width>0</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="Gray Background" red="240" green="240" blue="240" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>45</width>
      <x>0</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(add_bpm)</pv_name>
          <value>$(pv_name)</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(rmv_bpm)</pv_name>
          <value>$(pv_name)</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label></off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>false</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>0</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-4d2ff851:1557d8b0185:-7d9e</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>true</square_led>
      <width>45</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>23</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
  </widget>
</display>