<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1980</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="TbWTriggers">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="WDTrigsInj_">
       <attribute name="title">
        <string>Injection: Linac and InjBO</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="WDTrigsInjLITB">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1713</width>
             <height>819</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>PyDMCbContinuous</zorder>
       <zorder>PyDMLedContinuous</zorder>
       <zorder>PyDMLedInjectionState</zorder>
       <zorder>scrollArea_3</zorder>
      </widget>
      <widget class="QWidget" name="WDTrigsInjBOSI_">
       <attribute name="title">
        <string>Injection: RmpBO and InjSI</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="WDTrigsInjBOSI">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1713</width>
             <height>819</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WDTrigsInjDig_">
       <attribute name="title">
        <string>Injection Diagnostics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="WDTrigsInjDig">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1713</width>
             <height>819</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WDTrigsSI_">
       <attribute name="title">
        <string>Storage Ring Operation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="WDTrigsSI">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1713</width>
             <height>819</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1980</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionEvents"/>
    <addaction name="actionClocks"/>
    <addaction name="actionEVG_Params"/>
    <addaction name="actionOpen_All"/>
    <addaction name="action_Close_All"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="DWEvents">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>High Level Events</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="DWCEvents_">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="DWCEvents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>89</width>
          <height>846</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DWClocks">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Clocks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="DWCClocks_">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QScrollArea" name="scrollArea_5">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="DWCClocks">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>84</width>
          <height>846</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DWEVGParams">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>EVG Global Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="DWCEVGParams">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QGroupBox" name="GBContinuous">
       <property name="title">
        <string>Continuous Mode</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="1" column="0">
         <widget class="PyDMCheckbox" name="PyDMCbContinuous">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Enbl/Dsbl</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLed" name="PyDMLedContinuous">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="GBInjection">
       <property name="title">
        <string>Injection Mode</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="PyDMCheckbox" name="PyDMCbInjectionCyc">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Cyclic Injection</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="PyDMCheckbox" name="PyDMCbInjectionState">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Enbl/Dsbl</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLed" name="PyDMLedInjectionCyc">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMLed" name="PyDMLedInjectionState">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="GBBucketList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Bucket List</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1492</width>
             <height>86</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="PyDMLineEdit" name="PyDMLEBucketList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>
    Writeable text field to send and display channel values
    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLbBucketList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="GBRepetitionRate">
       <property name="title">
        <string>Repetition Rate [Hz]</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="PyDMSpinBox" name="PyDMSBRepetitionRate">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhFormattedNumbersOnly</set>
          </property>
          <property name="singleStep">
           <double>0.200000000000000</double>
          </property>
          <property name="limitsFromPV" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLbRepetitionRate">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="precFromPV">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionEvents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Events</string>
   </property>
  </action>
  <action name="actionClocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Clocks</string>
   </property>
  </action>
  <action name="actionEVG_Params">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EVG &amp;Params</string>
   </property>
  </action>
  <action name="actionOpen_All">
   <property name="text">
    <string>&amp;Open All</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_Close_All">
   <property name="text">
    <string>&amp;Close All</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLed</class>
   <extends>QLed</extends>
   <header>pydm.widgets.led</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pydm.widgets.spinbox</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.QLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>DWEvents</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DWEvents</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionEvents</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEVG_Params</sender>
   <signal>toggled(bool)</signal>
   <receiver>DWEVGParams</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DWEVGParams</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionEVG_Params</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClocks</sender>
   <signal>toggled(bool)</signal>
   <receiver>DWClocks</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1927</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DWClocks</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionClocks</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1927</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_All</sender>
   <signal>triggered()</signal>
   <receiver>DWClocks</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1927</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_All</sender>
   <signal>triggered()</signal>
   <receiver>DWEVGParams</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_All</sender>
   <signal>triggered()</signal>
   <receiver>DWEvents</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close_All</sender>
   <signal>triggered()</signal>
   <receiver>DWClocks</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1927</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close_All</sender>
   <signal>triggered()</signal>
   <receiver>DWEVGParams</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close_All</sender>
   <signal>triggered()</signal>
   <receiver>DWEvents</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
